[gd_scene load_steps=3 format=3 uid="uid://0dyrnc2ikr6o"]

[ext_resource type="Script" uid="uid://bpll7jfnpldur" path="res://scripts/objects.gd" id="1_4njd1"]
[ext_resource type="Theme" uid="uid://iarl68iasewd" path="res://themes/Tents.tres" id="2_7hlqk"]

[node name="Objects" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4njd1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2

[node name="Name Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Name"

[node name="Sections Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Sections"

[node name="Power Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Power"

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7hlqk")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
